<!doctype html>
<html lang="nl-be">
<head>
  <meta charset="utf-8">
  <title>Room reservation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>window.__theme = 'bs4';</script>
</body>
</html>
